{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectToDB": {
    "server": "localhost",
    "UserId": "root",
    "Password": "",
    "database": "countries"
  }
}
